<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .box{
            font-size: 3em;
            font-weight: 700;
            border: 3px peru dashed;
            width: 200px;
            /* height: 100px; */
        }
        .container{
            border: 3px dotted purple;
            display: flex;
            /* justify-content: center; */
            height: 300px;
            /* align-items: center;
            flex-direction: column;
            flex-wrap: wrap; */
            
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-2">Box-1</div>
        <div class="box">Box-2</div>
        
    </div>
</body>
</html>