<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/ce1d69c78b.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            border: 20px;
            color: blue;
            background-color: yellow;
            border: 0;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 50px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
            <a href="">Home</a><a href=""></a>Dashboard<a href=""></a>Contact<a href=""></a>
        </span>
        <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        </span>
        </nav>
    </header>
  <section>
    <div class="login-container">
        <form action="" class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
  </section>
</body>
</html>