<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid plum;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        @media screen and (max-width: 576px){
            .container-two{
                display: flex;
                flex-direction: column-reverse;
            }
            .container-two .split{
            width: 100%;
        }
        .container{
            grid-template-columns: repeat(1,1fr);
        }
        }
        @media screen and (min-width:577px) and (max-width:700px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 80px 20px;
            }
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
            gap: 10px;
        }
        .food img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section>
        <h1>My responsive website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="./images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="./images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="./images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ratione praesentium eaque aliquam culpa mollitia ea earum, reiciendis deleniti quae!</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Sed nesciunt nulla expedita explicabo non excepturi similique obcaecati, quisquam sint asperiores doloribus ipsam perspiciatis voluptatibus vitae commodi numquam quo?</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Quisquam debitis neque placeat hic vero sunt omnis eos, eaque at, ratione asperiores. Dolor magni nobis id porro voluptate sapiente.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Eaque ratione, iure similique quam, ullam, corporis quos dignissimos omnis vero officia deserunt incidunt at natus dolores enim quis magnam!</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Soluta id dolorem, illum dolorum neque reprehenderit accusamus quas in sequi beatae obcaecati ut, repellendus saepe aliquam nemo perferendis fugit.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Eaque ducimus alias labore aliquid dolores repellendus commodi ea doloribus culpa nisi doloremque sit dolore tenetur a, quod sed vel?</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Voluptates quibusdam autem voluptatem quae, minus tempora quasi magnam architecto tenetur! Mollitia dolorem voluptas et inventore at, quaerat amet libero?</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Repellat modi laudantium maxime eaque, et, ex dicta id optio ratione sequi vero nulla hic, neque quis eos molestiae in.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Doloremque quod aspernatur odio, molestiae nostrum quasi aut mollitia ipsam quaerat placeat doloribus deserunt enim dignissimos laudantium reprehenderit sed cupiditate.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Temporibus delectus magnam esse fugiat in ratione ipsam libero assumenda unde! Consectetur laudantium ab quo, veritatis natus dolores asperiores nisi.</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Ullam rem ducimus exercitationem eligendi nam nostrum blanditiis, amet incidunt nisi vitae dolorum, velit numquam iusto eaque enim. Iste, eaque?</p>
                <button>order now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Qui, fugit itaque eos officiis, quia rerum quaerat expedita asperiores dignissimos ipsam dicta corporis necessitatibus tempora sequi at? Nisi, incidunt.</p>
                <button>order now</button>
            </div>
        </div>
    </section>
</body>
</html>