<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's explore animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: limegreen;
                left: 0;
                top: 0;
            }
            25%{
                top: 200px;
            }
            50%{
                top: 0;
            }
            75%{
                top: 200px;
                
            }
            100%{
                background-color: magenta;
                left: 300px;
                top: 0;
            }
        }
        .stage{
            width: 400px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            
        }
    </style>
</head>
<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>